In [1]:
import cx_Oracle
import pandas as pd

sql : 
<br>

전체 회원에 대한 회원아이디, 회원이름, 주문수량의 합 조회 후 결과를 출력하라

In [17]:
dsn = cx_Oracle.makedsn('localhost', 1521, 'xe')
conn = cx_Oracle.connect('busan','dbdb', dsn)
cursor = conn.cursor()

sql = '''Select mem_id, mem_name, sum(nvl(cart_qty,0)) as qty_sum
        From member left outer join cart
                    On mem_id = cart_member
        Group by mem_id, mem_name
        Order By mem_id Asc'''
cursor.execute(sql)

rows = cursor.fetchall() # 관측값
colnames = cursor.description # 변수정보
cols = [colnames[i][0] for i in range(len(colnames))] # 변수명

cursor.close()
conn.close()

In [12]:
rows

[('a001', '김은대', 64),
 ('b001', '이쁜이', 116),
 ('c001', '신용환', 79),
 ('d001', '성윤미', 57),
 ('e001', '이혜나', 104),
 ('f001', '신영남', 70),
 ('g001', '송경희', 53),
 ('h001', '라준호', 5),
 ('i001', '최지현', 21),
 ('j001', '김윤희', 58),
 ('k001', '오철희', 48),
 ('l001', '구길동', 16),
 ('m001', '박지은', 105),
 ('n001', '탁원재', 0),
 ('o001', '배인정', 36),
 ('p001', '오성순', 27),
 ('q001', '육평회', 36),
 ('r001', '정은실', 25),
 ('s001', '안은정', 9),
 ('t001', '성원태', 16),
 ('u001', '김성욱', 9),
 ('v001', '이진영', 4),
 ('w001', '김형모', 49),
 ('x001', '진현경', 28)]

In [24]:
cols = [colnames[i][0] for i in range(len(colnames))]
cols

['MEM_ID', 'MEM_NAME', 'QTY_SUM']

In [22]:
df1 = pd.DataFrame(rows, columns=cols)
df1

   MEM_ID MEM_NAME  QTY_SUM
0    a001      김은대       64
1    b001      이쁜이      116
2    c001      신용환       79
3    d001      성윤미       57
4    e001      이혜나      104
5    f001      신영남       70
6    g001      송경희       53
7    h001      라준호        5
8    i001      최지현       21
9    j001      김윤희       58
10   k001      오철희       48
11   l001      구길동       16
12   m001      박지은      105
13   n001      탁원재        0
14   o001      배인정       36
15   p001      오성순       27
16   q001      육평회       36
17   r001      정은실       25
18   s001      안은정        9
19   t001      성원태       16
20   u001      김성욱        9
21   v001      이진영        4
22   w001      김형모       49
23   x001      진현경       28

---------
sql : 
<br>

주문내역이 있는 회원에 대한 아이디, 이름, 거주지역, 주문일자, 주문수량 조회

In [29]:
dsn = cx_Oracle.makedsn('localhost', 1521, 'xe')
conn = cx_Oracle.connect('busan','dbdb', dsn)
cursor = conn.cursor()

sql = '''Select Distinct mem_id, mem_name, substr(mem_add1,1,2) as mem_add, substr(cart_no,1,8) as cart_date, cart_qty
        From member Inner join cart
                    On mem_id = cart_member
        Order By mem_id Asc'''
cursor.execute(sql)

rows = cursor.fetchall() # 관측값
colnames = cursor.description # 변수정보
cols = [colnames[i][0] for i in range(len(colnames))] # 변수명

cursor.close()
conn.close()

In [30]:
df3 = pd.DataFrame(rows, columns=cols)
df3

    MEM_ID MEM_NAME MEM_ADD CART_DATE  CART_QTY
0     a001      김은대      대전  20050401         5
1     a001      김은대      대전  20050401         7
2     a001      김은대      대전  20050401        16
3     a001      김은대      대전  20050505        12
4     a001      김은대      대전  20050507         1
..     ...      ...     ...       ...       ...
165   x001      진현경      대전  20050424         3
166   x001      진현경      대전  20050424         4
167   x001      진현경      대전  20050529         4
168   x001      진현경      대전  20050529         7
169   x001      진현경      대전  20050529         8

[170 rows x 5 columns]

함수만들기

In [59]:
def oracle(sql):
    dsn = cx_Oracle.makedsn('localhost', 1521, 'xe')
    conn = cx_Oracle.connect('busan','dbdb', dsn)
    cursor = conn.cursor()
    
    cursor.execute(sql)
    
    global rows, cols # 전역변수
    rows = cursor.fetchall() # 관측값
    colnames = cursor.description # 변수정보
    cols = [colnames[i][0] for i in range(len(colnames))] # 변수명

    cursor.close()
    conn.close()
    
    return pd.DataFrame(rows, columns=cols)

In [60]:
sql = '''Select Distinct mem_id, mem_add2, substr(mem_add1,1,2) as mem_add, substr(cart_no,1,8) as cart_date, cart_qty
        From member Inner join cart
                    On mem_id = cart_member
        Order By mem_id Asc'''
oracle(sql)

    MEM_ID MEM_ADD2 MEM_ADD CART_DATE  CART_QTY
0     a001  222-2번지      대전  20050401         5
1     a001  222-2번지      대전  20050401         7
2     a001  222-2번지      대전  20050401        16
3     a001  222-2번지      대전  20050505        12
4     a001  222-2번지      대전  20050507         1
..     ...      ...     ...       ...       ...
165   x001    43-26      대전  20050424         3
166   x001    43-26      대전  20050424         4
167   x001    43-26      대전  20050529         4
168   x001    43-26      대전  20050529         7
169   x001    43-26      대전  20050529         8

[170 rows x 5 columns]

-----
sql : 
<br>

주문을 한번도 하지 않은 회원의 아이디, 이름 조회하기 -> df5로 저장

In [76]:
sql = '''Select Distinct mem_id, mem_name
From member
Where mem_id Not in (Select cart_member From cart)
'''
df5 = oracle(sql)
df5

  MEM_ID MEM_NAME
0   n001      탁원재

In [77]:
sql = '''Select Distinct mem_id, mem_name
From member
Where Not Exists (Select *
                    From cart
                    Where cart_member = mem_id)
'''
df5 = oracle(sql)
df5

  MEM_ID MEM_NAME
0   n001      탁원재

-----
sql : 
<br>

회원정보 조회하기. 단, 아이디 'a001'인 회원에 대하여

In [126]:
sql = '''Select *
From member
Where mem_id = 'a001'
'''
df6 = oracle(sql)
df6

,MEM_ID,MEM_PASS,MEM_NAME,MEM_REGNO1,MEM_REGNO2,MEM_BIR,MEM_ZIP,MEM_ADD1,MEM_ADD2,MEM_HOMETEL,MEM_COMTEL,MEM_HP,MEM_MAIL,MEM_JOB,MEM_LIKE,MEM_MEMORIAL,MEM_MEMORIALDAY,MEM_MILEAGE,MEM_DELETE
0,a001,asdfasdf,김은대,760115,1406420,1976-01-15,135-972,대전시 동구 용운동,222-2번지,042-621-4615,042-621-4615,011-621-4615,pyoedab@lycos.co.kr,주부,수영,결혼기념일,1999-01-12,1000,None

In [88]:
# 특정 값 넣는 법

dsn = cx_Oracle.makedsn('localhost', 1521, 'xe')
conn = cx_Oracle.connect('busan','dbdb', dsn)
cursor = conn.cursor()

sql = '''Select *
From member
Where mem_id = :mem_id
    and mem_mileage >= :m_mileage
'''

cursor.execute(sql, mem_id='b001', m_mileage=1000)

global rows, cols # 전역변수
rows = cursor.fetchall() # 관측값
colnames = cursor.description # 변수정보
cols = [colnames[i][0] for i in range(len(colnames))] # 변수명

cursor.close()
conn.close()

pd.DataFrame(rows, columns=cols)

,MEM_ID,MEM_PASS,MEM_NAME,MEM_REGNO1,MEM_REGNO2,MEM_BIR,MEM_ZIP,MEM_ADD1,MEM_ADD2,MEM_HOMETEL,MEM_COMTEL,MEM_HP,MEM_MAIL,MEM_JOB,MEM_LIKE,MEM_MEMORIAL,MEM_MEMORIALDAY,MEM_MILEAGE,MEM_DELETE
0,b001,1004,이쁜이,741004,2900000,1974-01-07,700-030,서울시 천사동 예쁜마을,1004-29,02-888-9999,02-888-9999,016-888-9999,engelcd@pretty.net,회사원,수영,아버님생신,1999-02-12,2300,None

In [147]:
#방법1
def get_a():
    dsn = cx_Oracle.makedsn('localhost', 1521, 'xe')
    conn = cx_Oracle.connect('busan','dbdb', dsn)
    cursor = conn.cursor()
    return conn, cursor

def get_b(conn,cursor):
    global rows, cols # 전역변수
    rows = cursor.fetchall() # 관측값
    colnames = cursor.description # 변수정보
    cols = [colnames[i][0] for i in range(len(colnames))] # 변수명

    cursor.close()
    conn.close()

    return pd.DataFrame(rows, columns=cols)

#-----------------#
#값 입력#
conn, cursor = get_a()

sql = '''Select *
From member
Where mem_id = :mem_id
    and mem_mileage >= :mem_mileage
'''
cursor.execute(sql, mem_id='b001', mem_mileage=1000)

df7 = get_b(conn, cursor)
df7

,MEM_ID,MEM_PASS,MEM_NAME,MEM_REGNO1,MEM_REGNO2,MEM_BIR,MEM_ZIP,MEM_ADD1,MEM_ADD2,MEM_HOMETEL,MEM_COMTEL,MEM_HP,MEM_MAIL,MEM_JOB,MEM_LIKE,MEM_MEMORIAL,MEM_MEMORIALDAY,MEM_MILEAGE,MEM_DELETE
0,b001,1004,이쁜이,741004,2900000,1974-01-07,700-030,서울시 천사동 예쁜마을,1004-29,02-888-9999,02-888-9999,016-888-9999,engelcd@pretty.net,회사원,수영,아버님생신,1999-02-12,2300,None

In [242]:
def Oracle_part(temp_select, temp_from, temp, temp_group=None, temp_order=None):
    dsn = cx_Oracle.makedsn('localhost', 1521, 'xe')
    conn = cx_Oracle.connect('busan','dbdb', dsn)
    cursor = conn.cursor()
    
    # Select
    sql1 = 'Select ' + temp_select
    
    # From
    sql1 += '\n From ' + temp_from
    
    # 조건문 처리
    for val_k, val_v in zip(list(temp.keys()), list(temp.values())):
        if val_v.split(' ')[0] not in ['>', '<', '>=', '<=', '=', 'like', 'Like']:
            if val_k == list(temp.keys())[0]:
                sql2 = '\n Where ' + val_k + " = '" + val_v + "'"
                sql1 += sql2
            else:
                sql2 = '\n and ' + val_k + " = '" + val_v + "'"
                sql1 += sql2
        else:
            if val_k == list(temp.keys())[0]:
                sql2 = '\n Where ' + val_k + ' ' + val_v
                sql1 += sql2
            else:
                sql2 = '\n and ' + val_k + ' ' + val_v
                sql1 += sql2
                
    # Group BY
    if temp_group != None:
        sql1 += '\n Group BY ' + temp_group
    
    # Order By
    if temp_order != None:
        sql1 += '\n Order By ' + temp_order
    
    cursor.execute(sql1)

    global rows, cols # 전역변수
    rows = cursor.fetchall() # 관측값
    colnames = cursor.description # 변수정보
    cols = [colnames[i][0] for i in range(len(colnames))] # 변수명

    cursor.close()
    conn.close()

    return pd.DataFrame(rows, columns=cols)

In [197]:
Oracle_part('*','member',{'mem_id':'a001', 'mem_name':'김은대'})

,MEM_ID,MEM_PASS,MEM_NAME,MEM_REGNO1,MEM_REGNO2,MEM_BIR,MEM_ZIP,MEM_ADD1,MEM_ADD2,MEM_HOMETEL,MEM_COMTEL,MEM_HP,MEM_MAIL,MEM_JOB,MEM_LIKE,MEM_MEMORIAL,MEM_MEMORIALDAY,MEM_MILEAGE,MEM_DELETE
0,a001,asdfasdf,김은대,760115,1406420,1976-01-15,135-972,대전시 동구 용운동,222-2번지,042-621-4615,042-621-4615,011-621-4615,pyoedab@lycos.co.kr,주부,수영,결혼기념일,1999-01-12,1000,None

In [198]:
Oracle_part('*','member',{'mem_id':'a001', 'mem_mileage':'> 300'})

,MEM_ID,MEM_PASS,MEM_NAME,MEM_REGNO1,MEM_REGNO2,MEM_BIR,MEM_ZIP,MEM_ADD1,MEM_ADD2,MEM_HOMETEL,MEM_COMTEL,MEM_HP,MEM_MAIL,MEM_JOB,MEM_LIKE,MEM_MEMORIAL,MEM_MEMORIALDAY,MEM_MILEAGE,MEM_DELETE
0,a001,asdfasdf,김은대,760115,1406420,1976-01-15,135-972,대전시 동구 용운동,222-2번지,042-621-4615,042-621-4615,011-621-4615,pyoedab@lycos.co.kr,주부,수영,결혼기념일,1999-01-12,1000,None

In [162]:
# sql1 테스트
temp = {'mem_id':'a001', 'mem_name':'김은대'}
sql1 = '''Select *
        From member'''
    
for val_k, val_v in zip(list(temp.keys()), list(temp.values())):
    if val_k == list(temp.keys())[0]:
        sql2 = '\n Where ' + val_k + " = '" + val_v + "'"
        sql1 += sql2
    else:
        sql2 = '\n and ' + val_k + " = '" + val_v + "'"
        sql1 += sql2
        
sql1

"Select *\n        From member\n Where mem_id = 'a001'\n andmem_name = '김은대'"

-----
sql : 
<br>

회원 거주지역별 주문수량의 합을 조회하기
- 정렬 : 거주지역 오름차순
- 상품분류명에 '전자제품'이 포함
- 거래처명에 '대우전자'가 포함된 경우
- 함수는 편한 것 사용
- df8로 저장

In [146]:
sql = '''Select Distinct substr(mem_add1,1,2) as mem_add, sum(cart_qty) as qty_sum
        From member, cart, prod, lprod, buyer
        Where mem_id = cart_member
            and cart_prod = prod_id
            and prod_buyer = buyer_id
            and prod_lgu = lprod_gu
            and lprod_nm like '%{}%'
            and buyer_name like '%{}%'
        Group By substr(mem_add1,1,2)
        Order By mem_add Asc
'''.format('전자제품', '대우전자')
df8 = oracle(sql)
df8

  MEM_ADD  QTY_SUM
0      대전       22
1      충남        2

In [243]:
Oracle_part('Distinct substr(mem_add1,1,2) as mem_add, sum(cart_qty) as qty_sum',
           'member, cart, prod, lprod, buyer',
           {'mem_id' : '= cart_member',
            'cart_prod' : '= prod_id',
            'prod_buyer' : '= buyer_id',
            'prod_lgu' : '= lprod_gu',
           'lprod_nm' : "like '%전자제품%'",
           'buyer_name' : "like '%대우전자%'"},
           'substr(mem_add1,1,2)',
           'mem_add Asc')

  MEM_ADD  QTY_SUM
0      대전       22
1      충남        2

-----
sql : 
<br>

- 성별, 나이대, 제품명, 주문수량합계 조회

In [217]:
Oracle_part('''decode(Mod(substr(mem_regno2,1,1),2), 1, '남성', '여성') as mem_sex, 
                (case when (extract(year from sysdate) - extract(year from mem_bir))< 10 then '10대 미만'
                when (extract(year from sysdate) - extract(year from mem_bir))< 20 then '10대~20대'
                when (extract(year from sysdate) - extract(year from mem_bir))< 30 then '20대~30대'
                when (extract(year from sysdate) - extract(year from mem_bir))< 40 then '30대~40대'
                when (extract(year from sysdate) - extract(year from mem_bir))< 50 then '40대~50대'
                when (extract(year from sysdate) - extract(year from mem_bir))< 60 then '50대~60대'
                when (extract(year from sysdate) - extract(year from mem_bir))< 70 then '60대~70대'
                when (extract(year from sysdate) - extract(year from mem_bir))< 80 then '70대~80대'
                Else '80대 이상' End) as mem_age,
                prod_name, sum(nvl(cart_qty,0)) as qty_sum''',
            
           'member, cart, prod',
            
           {'mem_id':'= cart_member',
           'cart_prod':'= prod_id'},
            
           """decode(Mod(substr(mem_regno2,1,1),2), 1, '남성', '여성'), 
               (case when (extract(year from sysdate) - extract(year from mem_bir))< 10 then '10대 미만'
                when (extract(year from sysdate) - extract(year from mem_bir))< 20 then '10대~20대'
                when (extract(year from sysdate) - extract(year from mem_bir))< 30 then '20대~30대'
                when (extract(year from sysdate) - extract(year from mem_bir))< 40 then '30대~40대'
                when (extract(year from sysdate) - extract(year from mem_bir))< 50 then '40대~50대'
                when (extract(year from sysdate) - extract(year from mem_bir))< 60 then '50대~60대'
                when (extract(year from sysdate) - extract(year from mem_bir))< 70 then '60대~70대'
                when (extract(year from sysdate) - extract(year from mem_bir))< 80 then '70대~80대'
                Else '80대 이상' End), prod_name""")

    MEM_SEX  MEM_AGE       PROD_NAME  QTY_SUM
0        남성  50대~60대   삼성 칼라 TV 29인치        8
1        여성  40대~50대          삼성 캠코더        8
2        남성  40대~50대         여성용 손지갑       16
3        남성  60대~70대      여성 겨울 자켓 1        2
4        남성  60대~70대      여성 겨울 자켓 2       21
..      ...      ...             ...      ...
147      여성  50대~60대             머드팩        6
148      여성  50대~60대      여성 여름 셔츠 1        6
149      여성  40대~50대       남성 봄 자켓 3        5
150      여성  40대~50대        참존 기초화장품        2
151      여성  50대~60대  모니터 삼성전자17인치칼라        1

[152 rows x 4 columns]

---------
pd.read_sql쓰면 위의 함수 필요없다.. ^^,,

In [245]:
sql = '''Select *
From member
Where mem_id = 'a001'
'''
conn, cursor = get_a()
df10 = pd.read_sql(sql, conn)
cursor.close()
conn.close()

df10

C:\Users\USER\AppData\Local\Temp\ipykernel_1924\2605415659.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df10 = pd.read_sql(sql, conn)

,MEM_ID,MEM_PASS,MEM_NAME,MEM_REGNO1,MEM_REGNO2,MEM_BIR,MEM_ZIP,MEM_ADD1,MEM_ADD2,MEM_HOMETEL,MEM_COMTEL,MEM_HP,MEM_MAIL,MEM_JOB,MEM_LIKE,MEM_MEMORIAL,MEM_MEMORIALDAY,MEM_MILEAGE,MEM_DELETE
0,a001,asdfasdf,김은대,760115,1406420,1976-01-15,135-972,대전시 동구 용운동,222-2번지,042-621-4615,042-621-4615,011-621-4615,pyoedab@lycos.co.kr,주부,수영,결혼기념일,1999-01-12,1000,None

----------
df -> HTML정보 추출하기

In [246]:
html = df10.to_html()
print(html)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MEM_ID</th>
      <th>MEM_PASS</th>
      <th>MEM_NAME</th>
      <th>MEM_REGNO1</th>
      <th>MEM_REGNO2</th>
      <th>MEM_BIR</th>
      <th>MEM_ZIP</th>
      <th>MEM_ADD1</th>
      <th>MEM_ADD2</th>
      <th>MEM_HOMETEL</th>
      <th>MEM_COMTEL</th>
      <th>MEM_HP</th>
      <th>MEM_MAIL</th>
      <th>MEM_JOB</th>
      <th>MEM_LIKE</th>
      <th>MEM_MEMORIAL</th>
      <th>MEM_MEMORIALDAY</th>
      <th>MEM_MILEAGE</th>
      <th>MEM_DELETE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a001</td>
      <td>asdfasdf</td>
      <td>김은대</td>
      <td>760115</td>
      <td>1406420</td>
      <td>1976-01-15</td>
      <td>135-972</td>
      <td>대전시 동구 용운동</td>
      <td>222-2번지</td>
      <td>042-621-4615</td>
      <td>042-621-4615</td>
      <td>011-621-4615</td>
      <td>pyoedab@lycos.co.kr</td>
      <td>주부</td>
      <td>수영</td>
      <td>결혼기념일</td>
      <td>1999-01-12</td>
      <td>1000</td>
      <td>None</td>
    </tr>
  </tbody>
</table>

In [251]:
# 정렬.ver
# left, right, center 중 선택
html = df10.to_html(justify = 'center')
print(html)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>MEM_ID</th>
      <th>MEM_PASS</th>
      <th>MEM_NAME</th>
      <th>MEM_REGNO1</th>
      <th>MEM_REGNO2</th>
      <th>MEM_BIR</th>
      <th>MEM_ZIP</th>
      <th>MEM_ADD1</th>
      <th>MEM_ADD2</th>
      <th>MEM_HOMETEL</th>
      <th>MEM_COMTEL</th>
      <th>MEM_HP</th>
      <th>MEM_MAIL</th>
      <th>MEM_JOB</th>
      <th>MEM_LIKE</th>
      <th>MEM_MEMORIAL</th>
      <th>MEM_MEMORIALDAY</th>
      <th>MEM_MILEAGE</th>
      <th>MEM_DELETE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a001</td>
      <td>asdfasdf</td>
      <td>김은대</td>
      <td>760115</td>
      <td>1406420</td>
      <td>1976-01-15</td>
      <td>135-972</td>
      <td>대전시 동구 용운동</td>
      <td>222-2번지</td>
      <td>042-621-4615</td>
      <td>042-621-4615</td>
      <td>011-621-4615</td>
      <td>pyoedab@lycos.co.kr</td>
      <td>주부</td>
      <td>수영</td>
      <td>결혼기념일</td>
      <td>1999-01-12</td>
      <td>1000</td>
      <td>None</td>
    </tr>
  </tbody>
</table>

In [250]:
# 인덱스 값 없애기
html = df10.to_html(justify = 'center', index=False)
print(html)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>MEM_ID</th>
      <th>MEM_PASS</th>
      <th>MEM_NAME</th>
      <th>MEM_REGNO1</th>
      <th>MEM_REGNO2</th>
      <th>MEM_BIR</th>
      <th>MEM_ZIP</th>
      <th>MEM_ADD1</th>
      <th>MEM_ADD2</th>
      <th>MEM_HOMETEL</th>
      <th>MEM_COMTEL</th>
      <th>MEM_HP</th>
      <th>MEM_MAIL</th>
      <th>MEM_JOB</th>
      <th>MEM_LIKE</th>
      <th>MEM_MEMORIAL</th>
      <th>MEM_MEMORIALDAY</th>
      <th>MEM_MILEAGE</th>
      <th>MEM_DELETE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>a001</td>
      <td>asdfasdf</td>
      <td>김은대</td>
      <td>760115</td>
      <td>1406420</td>
      <td>1976-01-15</td>
      <td>135-972</td>
      <td>대전시 동구 용운동</td>
      <td>222-2번지</td>
      <td>042-621-4615</td>
      <td>042-621-4615</td>
      <td>011-621-4615</td>
      <td>pyoedab@lycos.co.kr</td>
      <td>주부</td>
      <td>수영</td>
      <td>결혼기념일</td>
      <td>1999-01-12</td>
      <td>1000</td>
      <td>None</td>
    </tr>
  </tbody>
</table>